[mcu sht36v2]
canbus_uuid: a06c087b27e4

[adxl345]
cs_pin: sht36v2:PA9
spi_bus = spi2
# spi_software_sclk_pin: sht36v2:PB13
# spi_software_mosi_pin: sht36v2:PB15
# spi_software_miso_pin: sht36v2:PB14

[temperature_sensor SHT36-V2]
sensor_type: temperature_mcu
sensor_mcu: sht36v2
min_temp: 0
max_temp: 105

[temperature_sensor Toolhead]
sensor_type: ATC Semitec 104GT-2
sensor_pin = sht36v2:PA4
pullup_resistor: 6300   # was by +10°C off, adjusted from advertised 4700
min_temp: 0
max_temp: 100

[extruder]
step_pin: sht36v2:PB4
dir_pin: !sht36v2:PB3
enable_pin: !sht36v2:PA15
heater_pin: sht36v2:PA8
sensor_pin: sht36v2:PA3
#sensor_type: MAX31865
#sensor_pin: sht36v2:PB12
#spi_bus = spi2
# spi_software_sclk_pin: sht36v2:PB13
# spi_software_mosi_pin: sht36v2:PB15
# spi_software_miso_pin: sht36v2:PB14
#rtd_reference_r: 430

[tmc2209 extruder]
uart_pin: sht36v2:PB5

[fan]
pin: sht36v2:PB10  # FAN1

[heater_fan hotend_fan]
pin: sht36v2:PB11  # FAN0

[stepper_x]
endstop_pin: ^sht36v2:PA2

[neopixel tool0_leds]
pin: sht36v2:PB0

#[probe]
#pin: sht36v2:PC15

#[bltoch]
#sensor_pin: ^sht36v2:PC15
#control_pin: sht36v2:PB1

[angle angle_sensor]
sensor_type: as5047d
#sample_period: 0.000400
stepper: stepper_x
cs_pin: sht36v2:PC14
spi_bus: spi1
# spi_software_sclk_pin: sht36v2:PA5
# spi_software_mosi_pin: sht36v2:PA7
# spi_software_miso_pin: sht36v2:PA6
