[main]
default_printer: Merc

[printer Merc]
titlebar_items: extruder,heater_bed,chamber

[menu __main more clean_nozzle]
name: {{ gettext('Clean nozzle') }}
icon: extruder
enable: {{ printer.extruders.count > 0 }}
method: printer.gcode.script
params: {"script":"CLEAN_NOZZLE"}

[menu __main more toolhead_park]
name: {{ gettext('Park toolhead') }}
icon: stop
method: printer.gcode.script
params: {"script":"TOOLHEAD_PARK"}

[menu __main more led_on]
name: {{ gettext('LED on') }}
icon: light
method: printer.gcode.script
params: {"script":"STATUS_READY"}

[menu __main more shutdown_printer]
name: {{ gettext('Power off') }}
icon: shutdown
method: printer.gcode.script
params: {"script":"SHUTDOWN"}

[preheat cooldown]
heater_bed: 0
extruder: 0

[preheat ABS-T]
heater_bed: 105
extruder: 240
gcode:
   BED_MESH_PROFILE LOAD=mesh-105
   BEACON_MODEL_SELECT NAME=model-105
   SET_FAN_SPEED FAN=rattrap SPEED=1.0

[preheat ASA]
heater_bed: 105
extruder: 250
gcode:
   BED_MESH_PROFILE LOAD=mesh-105
   BEACON_MODEL_SELECT NAME=model-105
   SET_FAN_SPEED FAN=rattrap SPEED=1.0

[preheat PC]
heater_bed: 105
extruder: 285
gcode:
   BED_MESH_PROFILE LOAD=mesh-105
   BEACON_MODEL_SELECT NAME=model-105
   SET_FAN_SPEED FAN=rattrap SPEED=1.0

[preheat PETG]
heater_bed: 90
extruder: 240
gcode:
   BED_MESH_PROFILE LOAD=mesh-90
   BEACON_MODEL_SELECT NAME=model-90

[preheat PLA]
heater_bed: 60
extruder: 210
gcode:
   BED_MESH_PROFILE LOAD=mesh-60
   BEACON_MODEL_SELECT NAME=model-60

[preheat WOOD]
heater_bed: 70
extruder: 190
gcode:
   BED_MESH_PROFILE LOAD=mesh-70
   BEACON_MODEL_SELECT NAME=model-70

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# font_size = large
#~# move_speed_xy = 300
#~# print_sort_dir = date_desc
#~# 
#~# [graph Merc]
#~# temperature_sensor raspberry_pi = False
#~# temperature_sensor mcu_temp = False
#~# temperature_sensor sht36-v2 = False
#~# temperature_sensor toolhead = False
#~# temperature_fan electronics_fan1 = False
#~# temperature_fan electronics_fan2 = False
#~#
