[main]
default_printer: Merc

[printer Merc]
titlebar_items: temperature_sensors

[preheat ABS]
# Temperature for the heated bed
bed: 105
# Temperature for the tools
extruder: 250
# Temperature for generic heaters
#heater_generic: 50
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

[preheat ASA]
# Temperature for the heated bed
bed: 105
# Temperature for the tools
extruder: 260
# Temperature for generic heaters
#heater_generic: 50
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

[preheat PC]
# Temperature for the heated bed
bed: 115
# Temperature for the tools
extruder: 290
# Temperature for generic heaters
#heater_generic: 50
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

[preheat PETG]
# Temperature for the heated bed
bed: 90
# Temperature for the tools
extruder: 240
# Temperature for generic heaters
#heater_generic: 50
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

[preheat PLA]
# Temperature for the heated bed
bed: 60
# Temperature for the tools
extruder: 210
# Temperature for generic heaters
#heater_generic: 0
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

[preheat WOOD]
# Temperature for the heated bed
bed: 70
# Temperature for the tools
extruder: 190
# Temperature for generic heaters
#heater_generic: 0
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# font_size = large
#~# move_speed_xy = 150
#~# print_sort_dir = date_desc
#~#
