[main]
default_printer: Merc

[printer Merc]
titlebar_items: temperature_sensors

[menu __main actions clean_nozzle]
name: {{ gettext('Clean nozzle') }}
icon: extruder
enable: {{ printer.extruders.count > 0 }}
method: printer.gcode.script
params: {"script":"CLEAN_NOZZLE"}

[menu __main actions toolhead_park]
name: {{ gettext('Park toolhead') }}
icon: stop
method: printer.gcode.script
params: {"script":"TOOLHEAD_PARK"}

[menu __main actions shutdown_printer]
name: {{ gettext('Power off') }}
icon: shutdown
method: printer.gcode.script
params: {"script":"SHUTDOWN"}

[preheat cooldown]
# Temperature for the heated bed
bed: 0
# Temperature for the tools
extruder: 0
# Temperature for generic heaters
#heater_generic: 50
# optional GCode to run when the option is selected
gcode:
   TURN_OFF_HEATERS
   BED_MESH_PROFILE LOAD=default
   BEACON_MODEL_SELECT NAME=default

[preheat ABS]
# Temperature for the heated bed
bed: 105
# Temperature for the tools
extruder: 250
# Temperature for generic heaters
#heater_generic: 50
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

[preheat ASA]
# Temperature for the heated bed
bed: 105
# Temperature for the tools
extruder: 250
# Temperature for generic heaters
#heater_generic: 50
# optional GCode to run when the option is selected
gcode:
   BED_MESH_PROFILE LOAD=mesh-105
   BEACON_MODEL_SELECT NAME=model-105

[preheat PC]
# Temperature for the heated bed
bed: 115
# Temperature for the tools
extruder: 290
# Temperature for generic heaters
#heater_generic: 50
# optional GCode to run when the option is selected
gcode:
   BED_MESH_PROFILE LOAD=mesh-115
   BEACON_MODEL_SELECT NAME=model-115

[preheat PETG]
# Temperature for the heated bed
bed: 90
# Temperature for the tools
extruder: 240
# Temperature for generic heaters
#heater_generic: 50
# optional GCode to run when the option is selected
gcode:
   BED_MESH_PROFILE LOAD=mesh-90
   BEACON_MODEL_SELECT NAME=model-90

[preheat PLA]
# Temperature for the heated bed
bed: 60
# Temperature for the tools
extruder: 210
# Temperature for generic heaters
#heater_generic: 0
# optional GCode to run when the option is selected
gcode:
   BED_MESH_PROFILE LOAD=mesh-60
   BEACON_MODEL_SELECT NAME=model-60

[preheat WOOD]
# Temperature for the heated bed
bed: 70
# Temperature for the tools
extruder: 190
# Temperature for generic heaters
#heater_generic: 0
# optional GCode to run when the option is selected
gcode:
   BED_MESH_PROFILE LOAD=mesh-70
   BEACON_MODEL_SELECT NAME=model-70

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# font_size = large
#~# move_speed_xy = 300
#~# print_sort_dir = date_desc
#~# 
#~# [graph Merc]
#~# temperature_sensor raspberry_pi = False
#~# temperature_sensor mcu_temp = False
#~# extruder = False
#~#
