[include mainsail.cfg]

[save_variables]
filename: ~/variables.cfg

[exclude_object]

[idle_timeout]
timeout: 2700
gcode:
    status_off
    OFF

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 13000
max_z_velocity: 12
max_z_accel: 280
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  A Stepper - Left
[stepper_x]
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
position_endstop: 385
position_min: 0
position_max: 385
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
run_current: 1.4
#hold_current: 0.71
stealthchop_threshold: 1
interpolate: False

##  B Stepper - Right
[stepper_y]
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
position_endstop: 400
position_min: 0
position_max: 400
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
run_current: 1.4
#hold_current: 0.7
stealthchop_threshold: 1
interpolate: False

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Rear Center
[stepper_z]
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200
position_min: -2.5
position_max: 360
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
interpolate: false
run_current: 1.200
#hold_current: 0.4
stealthchop_threshold: 0

## Z1 Stepper - Front Left
[stepper_z1]
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
interpolate: false
run_current: 1.200
#hold_current: 0.4
stealthchop_threshold: 0

## Z2 Stepper - Front Right
[stepper_z2]
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
interpolate: false
run_current: 1.200
#hold_current: 0.4
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
microsteps: 32
full_steps_per_rotation: 200 #1.8deg Motor
rotation_distance: 4.52355
# gear_ratio: 50:8 # 8tooth motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
interpolate: True
run_current: 0.65
#hold_current: 0.1
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
max_power: 0.9
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Temperature sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Fan Control
#####################################################################

[fan]
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
cycle_time: 0.15

[heater_fan hotend_fan]
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
kick_start_time: 0.5
heater: heater_bed

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
algorithm: bicubic
speed: 800
horizontal_move_z: 5
mesh_min: 10, 25
mesh_max: 375, 370
probe_count: 73, 69   # 5mm spacing
relative_reference_index: 2519

[z_tilt]
z_positions:
    193.9,370
    3.3,-1.7
    383.3,-1.7
points:
    365,330
    20,330
    20,10
    365,10
speed: 800
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.010

#####################################################################
# Resonances
#####################################################################

[adxl345]
cs_pin: rpi:None
axes_map: x, y, z

[resonance_tester]
accel_chip: adxl345
probe_points:
   193, 193, 30  # slightly above the middle of the bed

[input_shaper]
shaper_freq_x: 58.0
shaper_type_x: mzv
shaper_freq_y: 36.2
shaper_type_y: mzv

#####################################################################
# LEDs
#####################################################################

[neopixel tool0_leds]
  chain_count: 3
  color_order: GRBW
  initial_RED: 0
  initial_GREEN: 0
  initial_BLUE: 0

#####################################################################
# Raspberry
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
# MCU board
#####################################################################

[include octopus-pro-429.cfg]

#####################################################################
# 	Macros
#####################################################################

[include ./macros/*.cfg]
[include bed_mesh.cfg]


#####################################################################
# 	Other hardware
#####################################################################
[include beacon.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.932
#*# pid_ki = 1.623
#*# pid_kd = 67.506
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.368
#*# pid_ki = 1.084
#*# pid_kd = 474.659
#*#
#*# [beacon model default]
#*# model_coef = 1.343904353284445,
#*# 	1.6645651942555924,
#*# 	0.7915217729729759,
#*# 	0.2638103186836742,
#*# 	0.1970608949068171,
#*# 	0.6911490170538602,
#*# 	0.1474825567041995,
#*# 	-0.5495428115870631,
#*# 	0.11844416206949503,
#*# 	0.33191186612649887
#*# model_domain = 2.9877195278447867e-07,3.3034534481233577e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 22.871012
#*# model_offset = 0.00000
