#####################################################################
# includes
#####################################################################

# Mainsail
[include mainsail.cfg]

# Main MCU board
[include octopus-pro-429.cfg]

# CAN toolhead
[include ebb36-v12.cfg]

# Other hardware
[include toolhead0.cfg]
[include beacon.cfg]
[include motors.cfg]
#[include adxl-rp2040.cfg]
#[include rpi.cfg]

# Macros
[include ./macros/*.cfg]

#####################################################################
# Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 13000
max_z_velocity: 12
max_z_accel: 280
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  A Stepper - Left
[stepper_x]
position_endstop: 385
position_min: 0
position_max: 385
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

##  B Stepper - Right
[stepper_y]
position_endstop: 400
position_min: 0
position_max: 400
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Rear Center
[stepper_z]
position_min: -2.5
position_max: 370
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
max_power: 0.8
#pwm_cycle_time: 0.02
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Temperature sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   Fan Control
#####################################################################

[temperature_fan mcu]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
target_temp: 30
control: watermark
shutdown_speed: 0

[temperature_fan pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
target_temp: 30
control: watermark
shutdown_speed: 0

[fan_generic rattrap]
#kick_start_time: 0.5
hardware_pwm: True
#cycle_time: 0.00004 # 25 kHz
tachometer_ppr: 2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
algorithm: bicubic
speed: 800
horizontal_move_z: 5
mesh_min: 10, 25
mesh_max: 370, 370
probe_count: 72, 69   # 5mm spacing
zero_reference_position: 192.5, 169.2

[z_tilt]
z_positions:
    193.9,370
    3.3,-1.7
    383.3,-1.7
points:
    192.5,345
    50,35
    335,35
speed: 800
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075

#####################################################################
# Resonances
#####################################################################

[resonance_tester]
probe_points:
   193, 193, 10  # slightly above the middle of the bed

[input_shaper]
shaper_freq_x: 53.2
shaper_type_x: mzv
shaper_freq_y: 36.2
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.014
#*# pid_ki = 1.790
#*# pid_kd = 67.695
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.971
#*# pid_ki = 1.204
#*# pid_kd = 650.667
#*#
#*# [beacon model default]
#*# model_coef = 1.4650660943902762,
#*# 	  1.7410791738922509,
#*# 	  0.6406670780872178,
#*# 	  0.527816269344168,
#*# 	  0.5943548428581057,
#*# 	  -0.209146926546171,
#*# 	  -0.42849508736618536,
#*# 	  0.4324645321824004,
#*# 	  0.32874715816658245,
#*# 	  -0.09020716266563464
#*# model_domain = 3.1506235072012027e-07,3.3195987848805535e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 24.183246
#*# model_offset = -0.40000
#*#
#*# [beacon model model-60]
#*# model_coef = 1.3409487380699634,
#*# 	1.6522343774498482,
#*# 	0.750819061438657,
#*# 	0.3060856373346321,
#*# 	0.35339515374131575,
#*# 	0.545860018002693,
#*# 	-0.0967676661364859,
#*# 	-0.39141626730130463,
#*# 	0.2508179605770166,
#*# 	0.2887616953706257
#*# model_domain = 2.968373935979894e-07,3.3033184860062895e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 42.796099
#*# model_offset = 1.15000
#*#
#*# [beacon model model-90]
#*# model_coef = 1.374523161740592,
#*# 	1.6944294041564592,
#*# 	0.7451902023032273,
#*# 	0.2561738537315917,
#*# 	0.4304627621026716,
#*# 	0.8497688844012486,
#*# 	-0.22874150434768087,
#*# 	-0.9216162410389479,
#*# 	0.27809739763248786,
#*# 	0.5230834245135421
#*# model_domain = 3.055124058119588e-07,3.3120411700772706e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 58.315030
#*# model_offset = 0.55000
#*#
#*# [beacon model model-105]
#*# model_coef = 1.4281793751153322,
#*# 	1.729515651373106,
#*# 	0.8132667656781669,
#*# 	0.3274662462241168,
#*# 	0.03624826389337934,
#*# 	0.3612024570140038,
#*# 	0.38988486426262864,
#*# 	-0.06247783983226669,
#*# 	-0.06757149570093286,
#*# 	0.0473812992044012
#*# model_domain = 3.1213096107219714e-07,3.320020095656254e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 77.741566
#*# model_offset = 0.21000
#*#
#*# [beacon model model-105-textured]
#*# model_coef = 1.3323881116185465,
#*# 	1.6153064292287453,
#*# 	0.7307312837201875,
#*# 	0.42377230974006563,
#*# 	0.47434114497278534,
#*# 	0.42847407422722655,
#*# 	-0.3169859609981557,
#*# 	-0.4465773628406794,
#*# 	0.3786966214627947,
#*# 	0.38082877051979125
#*# model_domain = 2.9407802873022974e-07,3.3027487681734477e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 69.740148
#*# model_offset = 1.24000
