[include mainsail.cfg]

[save_variables]
filename: ~/variables.cfg

[exclude_object]

[idle_timeout]
timeout: 2700
gcode:
    status_off
    OFF

[printer]
kinematics: corexy
max_velocity: 900
max_accel: 14000
max_z_velocity: 12
max_z_accel: 280
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  A Stepper - Left
[stepper_x]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_endstop: 385
position_min: 0
position_max: 385
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
run_current: 1.4
#hold_current: 0.71
stealthchop_threshold: 1
interpolate: False

##  B Stepper - Right
[stepper_y]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_endstop: 400
position_min: 0
position_max: 400
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
run_current: 1.4
#hold_current: 0.7
stealthchop_threshold: 1
interpolate: False

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Rear Center
[stepper_z]
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200
position_min: -2.5
position_max: 360
#position_endstop: 0.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
interpolate: false
run_current: 1.200
#hold_current: 0.4
stealthchop_threshold: 0

## Z1 Stepper - Front Left
[stepper_z1]
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
interpolate: false
run_current: 1.200
#hold_current: 0.4
stealthchop_threshold: 0

## Z2 Stepper - Front Right
[stepper_z2]
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
interpolate: false
run_current: 1.200
#hold_current: 0.4
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
microsteps: 32
full_steps_per_rotation: 200 #1.8deg Motor
rotation_distance: 4.52355
# gear_ratio: 50:8 # 8tooth motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
interpolate: True
run_current: 0.65
#hold_current: 0.1
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
max_power: 0.9
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Temperature sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Fan Control
#####################################################################

[fan]
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
cycle_time: 0.15

[heater_fan hotend_fan]
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
kick_start_time: 0.5
heater: heater_bed

#####################################################################
#   Probe
#####################################################################

[probe]
x_offset: -2.0
y_offset: 33.0
#z_offset: 9.76
speed: 5.0
samples: 5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.003
samples_tolerance_retries: 10

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
algorithm: bicubic
speed: 900
horizontal_move_z: 15
mesh_min: 10, 40
mesh_max: 375, 375
probe_count: 9, 9
relative_reference_index: 41

[z_tilt]
z_positions:
    194,433
    -33,-17
    433,-17
points:
    192.5,305
    70,110
    330,110
speed: 900
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

#[safe_z_home]
#home_xy_position: 167.0,394.0
#speed: 900
#z_hop: 5

[stable_z_home]
gcode:
  
retries: 30
window: 4
retry_tolerance: 0.0025

[z_calibration]
nozzle_xy_position:   170.0,394.5
switch_xy_position:   165.5,359.0
bed_xy_position:      192.5,207.0 # 192.5,202.5 
switch_offset:        0.37
speed:                900
start_gcode:          Attach_Probe
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            Dock_Probe

#####################################################################
# Resonances
#####################################################################

[adxl345]
cs_pin: rpi:None
axes_map: x, y, z

[resonance_tester]
accel_chip: adxl345
probe_points:
   193, 193, 30  # slightly above the middle of the bed

[input_shaper]
shaper_freq_x: 58.0
shaper_type_x: mzv
shaper_freq_y: 36.2
shaper_type_y: mzv

#####################################################################
# LEDs
#####################################################################

[neopixel tool0_leds]
  chain_count: 3
  color_order: GRBW
  initial_RED: 0
  initial_GREEN: 0
  initial_BLUE: 0

#####################################################################
# Raspberry
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
# MCU board
#####################################################################

[include octopus-pro-429.cfg]

#####################################################################
# 	Macros
#####################################################################

[include ./macros/*.cfg]
[include bed_mesh.cfg]
[include ./klicky/klicky-probe.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.932
#*# pid_ki = 1.623
#*# pid_kd = 67.506
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.368
#*# pid_ki = 1.084
#*# pid_kd = 474.659
#*#
#*# [probe]
#*# z_offset = 9.76
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.006250, -0.003125, 0.000625, -0.008750, -0.033125, -0.031250, -0.011250, -0.004375, 0.021875
#*# 	-0.023750, -0.003125, -0.003125, -0.005625, -0.013750, -0.021875, -0.003750, -0.007500, 0.006250
#*# 	-0.020625, 0.000000, -0.001250, -0.002500, -0.009375, -0.001250, 0.009375, 0.005000, 0.006875
#*# 	-0.015625, 0.013125, 0.009375, 0.006875, -0.005625, -0.003750, 0.011250, 0.011250, 0.011875
#*# 	-0.020625, 0.004375, 0.015000, 0.014375, 0.000000, 0.007500, 0.016875, 0.018125, 0.010625
#*# 	-0.022500, 0.011875, 0.011250, 0.008750, -0.000000, -0.004375, 0.003125, 0.001250, -0.011875
#*# 	-0.016250, 0.010625, 0.020000, 0.022500, 0.012500, 0.011875, 0.018750, 0.003125, -0.003125
#*# 	0.005000, 0.031875, 0.040000, 0.046250, 0.035625, 0.027500, 0.030625, 0.017500, 0.004375
#*# 	0.011875, 0.046250, 0.055625, 0.069375, 0.060000, 0.055625, 0.052500, 0.042500, 0.031875
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 374.96
#*# min_y = 30.0
#*# max_y = 374.96
#*#
#*# [stepper_z]
#*# position_endstop = 0.775
