#####################################################################
#   Fan Control
#####################################################################

[fan]
#kick_start_time: 0.5
cycle_time: 0.15

[heater_fan hotend_fan]
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
#   Extruder
#####################################################################

[extruder]
rotation_distance: 48.02976
gear_ratio: 9:1
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: MAX31865
min_temp: 10
max_temp: 300
min_extrude_temp: 170
min_extrude_temp: 170
max_power: 1.0
rtd_nominal_r = 1000
rtd_reference_r = 4300
rtd_num_of_wires: 2

#####################################################################
# LEDs
#####################################################################

[neopixel tool0_leds]
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
