[gcode_macro G32]
gcode:
    {% set th = printer.toolhead %}
    {% set probe = printer.configfile.settings['probe'] %}

    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    
    STATUS_HOMING
    G28
    
    STATUS_BUSY
    ATTACH_PROBE_LOCK

    STATUS_LEVELING
    Z_TILT_ADJUST

    STATUS_MESHING
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
   
    STATUS_BUSY
    DOCK_PROBE_UNLOCK
    
    STATUS_READY
    RESTORE_GCODE_STATE NAME=STATE_G32

# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    STATUS_HOMING
    {% if printer.toolhead.homed_axes != "x" %}
      G28 X
    {% endif %}
    {% if printer.toolhead.homed_axes != "y" %}
      G28 Y
    {% endif %}
    {% if printer.toolhead.homed_axes != "z" %}
      G28 Z
    {% endif %}
    STATUS_READY
  {% endif %}

# [gcode_macro CALIBRATE_Z]
# rename_existing: BASE_CALIBRATE_Z
# gcode:
#    {% set bed_position = params.BED_POSITION|default('None') %}
#    STATUS_HOMING
#    STABLE_Z_HOME
#    M117 Z-Calibration..
#    STATUS_BUSY
#    ATTACH_PROBE                # a macro for fetching the probe first
#    STATUS_CALIBRATING_Z
#    {% if bed_position != 'None' %}
#      BASE_CALIBRATE_Z BED_POSITION={bed_position}
#    {% else %}
#      BASE_CALIBRATE_Z
#    {% endif %}
#    STATUS_BUSY
#    DOCK_PROBE                  # and parking it afterwards (or DOCK_PROBE in klicky macros)
#    M117
#    STATUS_READY
#