[gcode_macro G32]
gcode:
    {% set th = printer.toolhead %}
    {% set probe = printer.configfile.settings['probe'] %}

    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    
    STATUS_HOMING
    G28
    
    STATUS_LEVELING
    Z_TILT_ADJUST

    STATUS_MESHING
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
   
    STATUS_READY
    RESTORE_GCODE_STATE NAME=STATE_G32

# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    STATUS_HOMING
    {% if printer.toolhead.homed_axes != "x" %}
      G28 X
    {% endif %}
    {% if printer.toolhead.homed_axes != "y" %}
      G28 Y
    {% endif %}
    {% if printer.toolhead.homed_axes != "z" %}
      G28 Z
    {% endif %}
    STATUS_READY
  {% endif %}
